name: Jest Lcov Reporter v2
description: Comments a pull request with the code coverage
author: Aleksandr Kanunnikov
branding:
  icon: check-square
  color: green
inputs:
  github-token:
    description: Github token
    required: true
  name:
    description: Name of report
    required: false
    default: ""
  lcov-file:
    description: The location of the lcov.info file
    required: false
  lcov-base:
    description: The location of the lcov file for the base branch
    required: false
  update-comment:
    description: Update the existing comment if it exists instead of creating a new one
    required: false
    default: false
  show-changed-files:
    description: Show the changed files in the comment
    required: false
    default: false
  min-coverage:
    description: Minimum coverage percentage to pass
    required: false
    default: 0
runs:
  using: node20
  main: dist/main.js
